{
	"name": "payoff",
	"title": "Payoff",
	"description": "A utility library for easily adding variables to a fixed-rate mortgage loan.",
	"version": "0.2.0",
	"main": "dist/Payoff.min.js",
	"author": "JP Cutter <jp@usefuldistractions.com> (https://usefuldistractions.com)",
	"homepage": "https://usefuldistractions.com/github/payoff",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/usefuldistractions/payoff.git"
	},
	"contributors": [{
		"name": "JP Cutter",
		"email": "jp@usefuldistractions.com",
		"url": "https://usefuldistractions.com"
	}],
	"keywords": ["loan", "finance", "money"],
	"devDependencies": {
		"@babel/cli": "~7.6.4",
		"@babel/core": "~7.6.4",
		"@babel/preset-env": "~7.6.3",
		"grunt": "~1.0.4",
		"grunt-babel": "~8.0.0",
		"grunt-chmod": "~1.1.1",
		"grunt-contrib-clean": "~1.1.0",
		"grunt-contrib-jasmine": "~1.2.0",
		"grunt-contrib-uglify": "~4.0.1",
		"grunt-eslint": "~22.0.0",
		"grunt-jsdoc": "~2.4.0",
		"load-grunt-tasks": "~3.5.2"
	},
	"scripts": {
		"build": "npm install && grunt",
		"test": "grunt test"
	},
	"browserslist": [
		"defaults",
		"IE 11"
	]
}